[uwsgi]
# 启动uwsgi的用户名和用户组
uid = root
gid = root
# 指定socket的文件路径
# socket = /home/meagle/www/typeidea-master/script/uwsgi.sock
socket = 192.168.16.110:8001
# 指定IP端口
# http=192.168.16.110:8001
# 指定静态文件
# static-map=/static=/home/meagle/www/typeidea-master/typeidea/typeidea/static
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 虚拟环境目录
home = /home/meagle/typeidea_venv
# django项目目录
chdir = /home/meagle/www/typeidea-master/typeidea
# wsgi文件
wsgi-file = typeidea/wsgi.py
# 设置日志目录
daemonize = /home/meagle/www/typeidea-master/script/uwsgi.log
# pid文件保存路径
pidfile = /home/meagle/www/typeidea-master/script/uwsgi.pid

processes = 4
threads = 2
stats = 127.0.0.1:9191